{
  "name": "infolokal",
  "version": "1.0.0",
  "description": "A high-productivity web framework for the [Go language](http://www.golang.org/).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rif123/infolokal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rif123/infolokal/issues"
  },
  "homepage": "https://github.com/rif123/infolokal#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.13.1",
    "jest": "^21.2.1",
    "mocha": "^3.5.2",
    "nodemon": "^1.11.0",
    "react-test-renderer": "^16.2.0",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-register": "^6.24.1",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^4.0.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "morgan": "~1.7.0",
    "raven": "^2.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "serve-favicon": "~2.3.0"
  }
}
